{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@dao/*": ["src/dao/*"],
      "@models/*": ["src/dao/models/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["src/utils/*"]
    },
  },
  "include": [
    "src/**/*",
    "tests/**/*",
  ],
}