{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@dao/*": ["src/dao/*"],
    },
  },
  "include": [
    "src/**/*",
  ],
}